<html>

<head>
    <title>[JWNM]Charlie Green Exam 2 MIS3033</title>

    <style>
        #main {
            width: 800px;
            height: 1600px;
            display: flex;
            flex-direction: column;
        }

        #div1 {
            height: 70px;
            width:800px;
            display: flex;
            flex-direction: row;
            
        }

        #1l {
            width: 200px;
            height: 70px;
            flex-direction: row;
            justify-content: center;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #1r {
            width: 200px;
            height: 70px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div2 {
            
            height: 80px;
            width: 800px;
            display: flex;
            flex-direction: row;
            
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div3 {

            display:flex;
            flex-direction:row;

        }

        #l3
        {
            display:flex;
            flex-direction:column;
            
            width:510px;
            height:270px;
        }

        #l3up {
            width:510px;
            height:110px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #l3down {
            display:flex;
            flex-direction:column;
            width: 510px;
            height: 160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #r3 {
           
            width: 280px;
            height: 270px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="div1">

            <div id="1l" style="width: 200px; height: 70px; display: flex; flex-direction: row; justify-content: center; align-items: center; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">

                MIS 3033 Exam2
                <br />
                Charlie Green

            </div>

            <div style="width:10px;"></div>

            <div id="1r" style="width: 200px; height: 70px; display: flex; flex-direction: row; justify-content: center; align-items: center; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                [JWNM]
            </div>


        </div>




        <div id="div2">

            <div style="width:20px;"></div>

            <img src="static/head1.png" style="height:60px;border-radius:50%;" />
            <br />

            <span style="padding-left:20px;padding-right:20px;">Charlie Green <br /> MIS Student</span>

            <a href="https://linkedin.com/"><img src="static/linkedin.png" style="width:30px;" /></a>

        </div>




        <div id="div3">

            <div id="l3">

                <div id="l3up">

                    <span">ABOUT ME:</span>
                    <br />
                    I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.

                </div>



                <div id="l3down">
                    <span >ACHIEVEMENTS</span>
                    <br />




                    <div style="display:flex;flex-direction:row;justify-content:center;align-items:end;">

                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;justify-content:center;">
                            <img src="static/html.svg" style="height:100px;" />
                            <br />
                            <span>HTML</span>
                            
                        </div>

                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                            <img src="static/css.svg" style="height:100px;" />
                            <br />
                            CSS
                        </div>

                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                            <img src="static/javascript.svg" style="height:100px;" />
                            <br />
                            JavaScript
                        </div>

                    </div>

                </div>






            </div>

            <div id="r3">
                <span>RECENT NEWS:</span>

                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li> Learned <img src="static/sqlite.svg" style="height:40px;" /></li>
                </ul>

            </div>


        </div>




        <div id="div4" style="height:60px;border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;justify-content:end;">

            <span style="font-weight:bold;font-size:20px;color:grey;align-items:center;justify-content:center;">
                Developed by Charlie Green for MIS 3033 Exam 2
            </span>

            <img src="static/logo.svg" style="height:50px;" />

        </div>










    </div>

    
    
    
    
    
   
    


</body>

</html>